{
    "name": "saghar/yii2-category-module",
    "description": "Category Module",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Saghar Mojdehi",
            "email": "saghar.mojdehi@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0",
        "aminkt/yii2-tree-view-widget": "dev-master",
        "aminkt/yii2-custom-exceptions": "dev-master",
        "aminkt/yii2-input-tag-widget": "dev-master",
        "aminkt/yii2-alert-widget": "dev-master",
        "kartik-v/yii2-widget-select2": "@dev"
    },
    "autoload": {
        "psr-4": {
            "saghar\\category\\": ""
        }
    }
}
